# conductormvp

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dan41k/conductorsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan41k/conductorsample/: ActivityExtensions.kt  App.kt  BaseActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/dan41k/conductorsample/di/: Injector.kt
app/src/main/java/com/dan41k/conductorsample/di/annotation/: ApplicationContext.kt  ForActivity.kt  ForController.kt
app/src/main/java/com/dan41k/conductorsample/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/dan41k/conductorsample/di/module/: ActivityModule.kt  ApplicationModule.kt  ControllerModule.kt
app/src/main/java/com/dan41k/conductorsample/di/scopes/: ApplicationContext.kt  ForController.kt
app/src/main/java/com/dan41k/conductorsample/ui/: MainActivity.kt  SecondActivity.kt
app/src/main/java/com/dan41k/conductorsample/ui/common/activity/: BaseActivity.kt
app/src/main/java/com/dan41k/conductorsample/ui/common/annotation/: Layout.kt
app/src/main/kotlin/com/dan41k/conductorsample/: App.kt
app/src/main/kotlin/com/dan41k/conductorsample/di/component/: ApplicationComponent.kt  ControllerComponent.kt
app/src/main/kotlin/com/dan41k/conductorsample/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/kotlin/com/dan41k/conductorsample/di/scopes/: ApplicationContext.kt  ForActivity.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/: MainActivity.kt  SecondActivity.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/common/: AdapterExtensions.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/common/activity/: ActivityExtensions.kt  BaseActivity.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/common/mvp/: DaggerPresenterFactory.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/common/mvp/controller/: NucleusController.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/detail/: DetailController.kt  DetailPresenter.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/main/: MainController.kt  MainPresenter.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/main/cell/: ItemCell.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/main/model/: Item.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/masterDetail/: MainController.kt  MainPresenter.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/masterDetail/cell/: ItemCell.kt
app/src/main/kotlin/com/dan41k/conductorsample/ui/masterDetail/model/: Item.kt
app/src/main/kotlin/template/: App.kt
app/src/main/kotlin/template/api/: Api.kt
app/src/main/kotlin/template/api/model/: Currency.kt  Historical.kt  Price.kt  Time.kt
app/src/main/kotlin/template/di/: Injector.kt
app/src/main/kotlin/template/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ControllerComponent.kt
app/src/main/kotlin/template/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  ControllerModule.kt
app/src/main/kotlin/template/di/scopes/: ApplicationContext.kt  ForActivity.kt  ForController.kt
app/src/main/kotlin/template/ui/: MainActivity.kt
app/src/main/kotlin/template/ui/common/: AdapterExtensions.kt
app/src/main/kotlin/template/ui/common/activity/: ActivityExtensions.kt  BaseActivity.kt
app/src/main/kotlin/template/ui/common/annotation/: Layout.kt
app/src/main/kotlin/template/ui/common/mvp/: DaggerPresenterFactory.kt
app/src/main/kotlin/template/ui/common/mvp/controller/: NucleusController.kt
app/src/main/kotlin/template/ui/detail/: DetailController.kt  DetailPresenter.kt
app/src/main/kotlin/template/ui/main/: MainController.kt  MainPresenter.kt
app/src/main/kotlin/template/ui/main/cell/: ItemCell.kt  MainCell.kt  MainModel.kt
app/src/main/kotlin/template/ui/main/model/: Item.kt
app/src/main/res/layout/: activity_main.xml  cell_main.xml  controller_detail.xml  controller_main.xml
app/src/main/res/layout-w600dp-land/: controller_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dan41k/conductorsample/: ExampleUnitTest.kt
app/src/test/java/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
