buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'dependencies.gradle'
        def version = rootProject.extensions.ext.version

        classpath 'com.android.tools.build:gradle:3.0.0-rc1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version.kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}