ext {

    app = [
            versionName: '1.0.0',
            versionCode: 1,
    ]

    android = [
            applicationId: 'com.dan41k.conductorsample',
            buildTools   : '26.0.0',
            compileSdk   : 26,
            minSdk       : 16,
            targetSdk    : 26
    ]

    version = [
            kotlin   : '1.1.51',
            gradle   : '3.0.0-beta6',

            conductor: '2.1.4',
            nucleus  : '4.0.0',
            dagger   : '2.11',

            timber: '4.5.1',
            support_v7: '26.1.0',

            celladapter: '2.0.4',

            junit    : '4.12',
            espresso : '3.0.1',
    ]
}