apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    def android = rootProject.extensions.ext.android
    def app = rootProject.extensions.ext.app

    compileSdkVersion android.compileSdk
    buildToolsVersion android.buildTools

    defaultConfig {
        applicationId android.applicationId
        versionName = app.versionName
        versionCode = app.versionCode

        minSdkVersion android.minSdk
        targetSdkVersion android.targetSdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def version = rootProject.extensions.ext.version

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$version.kotlin"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$version.kotlin"

    implementation "com.android.support:appcompat-v7:$version.appcompat"

    implementation "com.bluelinelabs:conductor:$version.conductor"
    implementation "info.android15.nucleus:nucleus:$version.nucleus"

    implementation "com.github.erva.CellAdapter:celladapter-kotlin:$version.celladapter"

    kapt "com.google.dagger:dagger-compiler:$version.dagger"
    implementation "com.google.dagger:dagger:$version.dagger"

    implementation "com.android.support:appcompat-v7:$version.appcompat"
    implementation "com.android.support:recyclerview-v7:$version.appcompat"
    implementation "com.jakewharton.timber:timber:$version.timber"

    testImplementation "junit:junit:$version.junit"
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$version.espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}